<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Take Home</title>
<style type="text/css">


body{ 
      background-image:url("img/Girl.jpg");  
	  background-repeat: no-repeat;
	  
	}


p.tagline { 

			text-align:top-left; 
			text-decoration: blink; 
			text-shadow: 7px 7px 7px black;
 			color: red; 
 			font-family:Georgia; 
 			font-size: medium;
 		    font-style: oblique;
 		    
 		    font-weight: bold;
 		    
 		   
 		    
 		   
 		    }
 		    
 		    
div.header{ font-size: 58px; 
		   font-style: italic; 
		   font-variant: small-caps; 
		   /* text-shadow: 10px 10px 10px black; */
		   font-weight: bolder; 
		   font-family: Georgia;
		   color: orangered;
		   }


.header div span
		{
			color:#5379fa ;
		}
		   
		   
img.image {
			position: absolute;
            top: 300px;
            left:175px;
                       
           }
           

</style>
</head>
<body>
<div class="header">
<div> TAKE<span>HOME</span></div>
</div>
<p class="tagline"> Live In Your World, This Is Where You Want To Be </p>

<a  class="adjust" href="Login.html">
<img class="image" src="img/shop.png" width=400px  align="right">
</a>

</body>
</html> 